{
  "name": "seidar",
  "private": true,
  "version": "0.1.0",
  "description": "Seidar — DeFi position manager on Stellar",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:app": "npm run dev --workspace apps/app",
    "build": "npm run build --workspaces --if-present"
  }
}
