{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "@seidar/automation-sdk": "0.1.0",
    "@seidar/positions-sdk": "0.1.0",
    "@seidar/sdk": "0.1.0",
    "@seidar/tokens": "0.1.0",
    "@seidar/ui": "0.1.0",
    "@stellar/freighter-api": "^6.0.1",
    "@types/pg": "^8.23.1",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
